<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  verbose="true"
  colors="true"
  failOnRisky="true">

  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <clover outputFile="build/logs/clover.xml" />
    </report>
  </coverage>

  <testsuites>
    <testsuite name="EthereumStatic">
      <directory>./tests/EthereumStatic</directory>
    </testsuite>
  </testsuites>

  <php>
    <env name="XDEBUG_MODE" value="coverage" />
  </php>
</phpunit>
